# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[MPD]
label=♪
command=$HOME/dev/scripts/music_name.sh
color=#00FF00
interval=5

[memory]
label=MEM
command=/usr/local/libexec/i3blocks/memory
#separator=false
interval=30

#[swap]
#label=SWAP
#instance=swap
#command=/usr/local/libexec/i3blocks/memory
#interval=30

[disk-home]
label=$HOME
#label=🏡
#instance=/home/user
command=/usr/local/libexec/i3blocks/disk
interval=30


[ethernet]
label=E
instance=p2p1
command=/usr/local/libexec/i3blocks/network
color=#00FF00
interval=10

[cpu]
label=CPU
command=/usr/local/libexec/i3blocks/cpu_usage
interval=10
min_width=CPU: 100.00%
#separator=false

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
